{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HrManagementSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Audience": "HrManagmentSystemClients",
    "ExpiryMinutes": 60,
    "Issuer": "HrManagementSystem",
    "Key": "" // secure to (Users Secrets) in Development
  },
  "FileStorage": {
    "CvRootPath": "Uploads/Cvs"
  },
  "LeaveAccrual": {
    "AnnualLeaveDaysPerYear": 14
  },
  "Quartz": {
    "LeaveAccrualJobCron": "0 0 2 * * ?"
  },
  "Hangfire": {
    "Enabled": false
  },
  "LeaveBalance": {
    "InitialSickLeaveDays": 10
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "",
    "Password": "", // secure to (Users Secrets) in Development
    "EnableSsl": true,
    "From": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "OpenAI": {
    "Model": "gpt-5.2",
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1/responses"
  },

  "AllowedHosts": "*"
}
